48 25
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........W......W...................W.......W
W.I........W.....IW...................W.......W
WWWW...W...W......W....W....W....W....W...W...W
D......W...W......W....W....W....W....W...W...W
D......W...W......W....W....W....W....W.I.W...W
WWWW...W...W......W....W....W....W....WWWWW...W
W......W..........W....W....W....W............W
W......W..........W....W....W....W............W
W......WWWWWWW....W....W....W....WWWWWWWWWWWWWW
W............W....W....WWWWWW.................W
W............WI...W....W....W.................W
WWWWWWWW.....WWWWWW....W.I..WWWWWWWWWWW.......W
W.................W....W....W...............I.W
W.................W....W....W.................W
W.....WWWWWWWW....W....W....W.......WWWWWWWWWWW
W.......W....W....W....W....W.................W
W.......W.I..W....W....W....W.................W
W.......W..............W....WWWWWWWWWWW.......W
W.......W..............W......................W
W.......W....W.........W......................W
W....WWWW....WWWW......W........WWWWWWWWWWWWWWW
W.I.............W......W......................W
W...............W......W.I....................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWLLWWW





